{
    "name": "PipedContent",
    "version_number": "1.0.3",
    "website_url": "https://github.com/wolfifurr/PipedContent",
    "description": "Very loud. It's your choice to use it.",
    "dependencies": []
}